<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ProcessedData)' inline='true' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedData' name='excel-direct.0jvweo10ur03ph1e13e2d1c70o17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Jashan/Tableau Project/ProcessedData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jvweo10ur03ph1e13e2d1c70o17' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R127:no:A1:R127:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='real' name='area' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='pop_per_km_sq' ordinal='4' />
            <column datatype='real' name='population_change' ordinal='5' />
            <column datatype='real' name='daily_max_temp' ordinal='6' />
            <column datatype='integer' name='male_height' ordinal='7' />
            <column datatype='integer' name='female_height' ordinal='8' />
            <column datatype='real' name='male_weight' ordinal='9' />
            <column datatype='real' name='female_weight' ordinal='10' />
            <column datatype='real' name='male_bmi' ordinal='11' />
            <column datatype='real' name='female_bmi' ordinal='12' />
            <column datatype='real' name='male_life_expectancy' ordinal='13' />
            <column datatype='real' name='female_life_expectancy' ordinal='14' />
            <column datatype='real' name='birth_rate' ordinal='15' />
            <column datatype='real' name='death_rate' ordinal='16' />
            <column datatype='real' name='iq' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_per_km_sq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_max_temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_bmi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_bmi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Calculation_91690506350854147:qk]&quot;' value='2023' />
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Calculation_91690506359193613:qk]&quot;' value='2022' />
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2023) (copy)_91690506355081224:qk]&quot;' value='2024' />
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2024) (copy)_91690506355191817:qk]&quot;' value='2025' />
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2025) (copy)_91690506355281930:qk]&quot;' value='2026' />
          <alias key='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2026) (copy)_91690506355331083:qk]&quot;' value='2027' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_295267280978796544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Population(&lt;Year&gt;)' datatype='real' hidden='true' name='[Calculation_91690506350505985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Population(2023)' datatype='real' name='[Calculation_91690506350854147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_91690506359193613]*(1+[population_change])' />
      </column>
      <column caption='Population(2022)' datatype='real' name='[Calculation_91690506359193613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]*1000000' />
      </column>
      <column caption='Population(2024)' datatype='real' name='[Population(2023) (copy)_91690506355081224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_91690506350854147]*(1+[population_change])' />
      </column>
      <column caption='Population(2025)' datatype='real' name='[Population(2024) (copy)_91690506355191817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population(2023) (copy)_91690506355081224]*(1+[population_change])' />
      </column>
      <column caption='Population(2026)' datatype='real' name='[Population(2025) (copy)_91690506355281930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population(2024) (copy)_91690506355191817]*(1+[population_change])' />
      </column>
      <column caption='Population(2027)' datatype='real' name='[Population(2026) (copy)_91690506355331083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population(2025) (copy)_91690506355281930]*(1+[population_change])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Population_Survey' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_547A9BF359E446A5BEACB3F815F5ACA9]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Daily Max Temp' datatype='real' name='[daily_max_temp]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Female Bmi' datatype='real' name='[female_bmi]' role='measure' type='quantitative' />
      <column caption='Female Height' datatype='integer' name='[female_height]' role='measure' type='quantitative' />
      <column caption='Female Life Expectancy' datatype='real' name='[female_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Female Weight' datatype='real' name='[female_weight]' role='measure' type='quantitative' />
      <column caption='Iq' datatype='real' name='[iq]' role='measure' type='quantitative' />
      <column caption='Male Bmi' datatype='real' name='[male_bmi]' role='measure' type='quantitative' />
      <column caption='Male Height' datatype='integer' name='[male_height]' role='measure' type='quantitative' />
      <column caption='Male Life Expectancy' datatype='real' name='[male_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Male Weight' datatype='real' name='[male_weight]' role='measure' type='quantitative' />
      <column caption='Pop Per Km Sq' datatype='real' name='[pop_per_km_sq]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population_Change' datatype='real' name='[population_change]' role='measure' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Avg' name='[avg:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_height]' derivation='Avg' name='[avg:female_height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_life_expectancy]' derivation='Avg' name='[avg:female_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_weight]' derivation='Avg' name='[avg:female_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_height]' derivation='Avg' name='[avg:male_height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_life_expectancy]' derivation='Avg' name='[avg:male_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_weight]' derivation='Avg' name='[avg:male_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_life_expectancy]' derivation='Max' name='[max:male_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_life_expectancy]' derivation='Median' name='[med:male_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_91690506359193613]' derivation='Sum' name='[pcto:sum:Calculation_91690506359193613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[male_life_expectancy]' derivation='Stdev' name='[std:male_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690506350854147]' derivation='Sum' name='[sum:Calculation_91690506350854147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690506359193613]' derivation='Sum' name='[sum:Calculation_91690506359193613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population(2023) (copy)_91690506355081224]' derivation='Sum' name='[sum:Population(2023) (copy)_91690506355081224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population(2024) (copy)_91690506355191817]' derivation='Sum' name='[sum:Population(2024) (copy)_91690506355191817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population(2025) (copy)_91690506355281930]' derivation='Sum' name='[sum:Population(2025) (copy)_91690506355281930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population(2026) (copy)_91690506355331083]' derivation='Sum' name='[sum:Population(2026) (copy)_91690506355331083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth_rate]' derivation='Sum' name='[sum:birth_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_bmi]' derivation='Sum' name='[sum:female_bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_height]' derivation='Sum' name='[sum:female_height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_life_expectancy]' derivation='Sum' name='[sum:female_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_weight]' derivation='Sum' name='[sum:female_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iq]' derivation='Sum' name='[sum:iq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_bmi]' derivation='Sum' name='[sum:male_bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_height]' derivation='Sum' name='[sum:male_height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_life_expectancy]' derivation='Sum' name='[sum:male_life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_weight]' derivation='Sum' name='[sum:male_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range granularity='1' max='2022' min='2015' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
      <datasources>
        <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
      </datasources>
      <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CFE7B940FBCE4339839C14845A1EC173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='SHEET3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SHEET3,SHEET2,SHEET7' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SHEET1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>Birth - Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column-instance column='[birth_rate]' derivation='Avg' name='[avg:birth_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth_rate]' derivation='Sum' name='[sum:birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_CFE7B940FBCE4339839C14845A1EC173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[avg:birth_rate:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:birth_rate:qk]' included-values='in-range-or-null'>
            <min>5.2999999999999998</min>
            <max>41.200000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:death_rate:qk]' included-values='in-range'>
            <min>1.3</min>
            <max>18.0</max>
          </filter>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[avg:birth_rate:qk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:birth_rate:qk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:death_rate:qk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:birth_rate:qk]' />
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:death_rate:qk]' />
              <text column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]' />
              <lod column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:death_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHEET2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>Population Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Population(2022)' datatype='real' name='[Calculation_91690506359193613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]*1000000' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91690506359193613]' derivation='Sum' name='[pcto:sum:Calculation_91690506359193613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]' />
              <wedge-size column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:population:qk]' />
              <size column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:population:qk]' />
              <text column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]' />
              <text column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[pcto:sum:Calculation_91690506359193613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population along Table (Across):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population in Millions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[pcto:sum:Calculation_91690506359193613:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHEET3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Krungthep'>Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:area:qk]' />
              <text column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]' />
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area in sq Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHEET4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Female Bmi' datatype='real' name='[female_bmi]' role='measure' type='quantitative' />
            <column caption='Female Height' datatype='integer' name='[female_height]' role='measure' type='quantitative' />
            <column caption='Female Life Expectancy' datatype='real' name='[female_life_expectancy]' role='measure' type='quantitative' />
            <column caption='Female Weight' datatype='real' name='[female_weight]' role='measure' type='quantitative' />
            <column caption='Iq' datatype='real' name='[iq]' role='measure' type='quantitative' />
            <column caption='Male Bmi' datatype='real' name='[male_bmi]' role='measure' type='quantitative' />
            <column caption='Male Height' datatype='integer' name='[male_height]' role='measure' type='quantitative' />
            <column caption='Male Life Expectancy' datatype='real' name='[male_life_expectancy]' role='measure' type='quantitative' />
            <column caption='Male Weight' datatype='real' name='[male_weight]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_bmi]' derivation='Sum' name='[sum:female_bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_height]' derivation='Sum' name='[sum:female_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_life_expectancy]' derivation='Sum' name='[sum:female_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_weight]' derivation='Sum' name='[sum:female_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iq]' derivation='Sum' name='[sum:iq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_bmi]' derivation='Sum' name='[sum:male_bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_height]' derivation='Sum' name='[sum:male_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_life_expectancy]' derivation='Sum' name='[sum:male_life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_weight]' derivation='Sum' name='[sum:male_weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:iq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_bmi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_height:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_height:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:iq:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_life_expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_life_expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:male_bmi:qk]&quot;</bucket>
              <bucket>&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:female_bmi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_CFE7B940FBCE4339839C14845A1EC173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]</rows>
        <cols>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SHEET5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Daily Max Temp' datatype='real' name='[daily_max_temp]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_max_temp]' derivation='Sum' name='[sum:daily_max_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_CFE7B940FBCE4339839C14845A1EC173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]' />
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:daily_max_temp:qk]' />
              <lod column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:area:qk]' />
              <geometry column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area in sq Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:area:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Max Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:daily_max_temp:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Latitude (generated)]</rows>
        <cols>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SHEET6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Population(2023)' datatype='real' name='[Calculation_91690506350854147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91690506359193613]*(1+[population_change])' />
            </column>
            <column caption='Population(2022)' datatype='real' name='[Calculation_91690506359193613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]*1000000' />
            </column>
            <column caption='Population(2024)' datatype='real' name='[Population(2023) (copy)_91690506355081224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91690506350854147]*(1+[population_change])' />
            </column>
            <column caption='Population(2025)' datatype='real' name='[Population(2024) (copy)_91690506355191817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population(2023) (copy)_91690506355081224]*(1+[population_change])' />
            </column>
            <column caption='Population(2026)' datatype='real' name='[Population(2025) (copy)_91690506355281930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population(2024) (copy)_91690506355191817]*(1+[population_change])' />
            </column>
            <column caption='Population(2027)' datatype='real' name='[Population(2026) (copy)_91690506355331083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population(2025) (copy)_91690506355281930]*(1+[population_change])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Population_Change' datatype='real' name='[population_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_91690506350854147]' derivation='Sum' name='[sum:Calculation_91690506350854147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91690506359193613]' derivation='Sum' name='[sum:Calculation_91690506359193613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population(2023) (copy)_91690506355081224]' derivation='Sum' name='[sum:Population(2023) (copy)_91690506355081224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population(2024) (copy)_91690506355191817]' derivation='Sum' name='[sum:Population(2024) (copy)_91690506355191817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population(2025) (copy)_91690506355281930]' derivation='Sum' name='[sum:Population(2025) (copy)_91690506355281930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population(2026) (copy)_91690506355331083]' derivation='Sum' name='[sum:Population(2026) (copy)_91690506355331083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Calculation_91690506359193613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Calculation_91690506350854147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2023) (copy)_91690506355081224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2024) (copy)_91690506355191817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2025) (copy)_91690506355281930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2026) (copy)_91690506355331083:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action1_CFE7B940FBCE4339839C14845A1EC173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Multiple Values]</rows>
        <cols>([federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk] / [federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SHEET7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Plantagenet Cherokee'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
          </datasources>
          <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
            <column caption='Population(2023)' datatype='real' name='[Calculation_91690506350854147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91690506359193613]*(1+[population_change])' />
            </column>
            <column caption='Population(2022)' datatype='real' name='[Calculation_91690506359193613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]*1000000' />
            </column>
            <column caption='Population(2024)' datatype='real' name='[Population(2023) (copy)_91690506355081224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91690506350854147]*(1+[population_change])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Population_Change' datatype='real' name='[population_change]' role='measure' type='quantitative' />
            <column-instance column='[Population(2023) (copy)_91690506355081224]' derivation='Sum' name='[sum:Population(2023) (copy)_91690506355081224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:Population(2023) (copy)_91690506355081224:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:continent:nk]</column>
            <column>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Multiple Values]' />
              <lod column='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Plantagenet Cherokee' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Plantagenet Cherokee' fontsize='16'>[federated.06n8jlv0ft4uq01ezta4s18l1ded].[Multiple Values]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Plantagenet Cherokee' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='22'>GLOBAL POPULATION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ProcessedData)' name='federated.06n8jlv0ft4uq01ezta4s18l1ded' />
      </datasources>
      <datasource-dependencies datasource='federated.06n8jlv0ft4uq01ezta4s18l1ded'>
        <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[birth_rate]' derivation='Sum' name='[sum:birth_rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='102' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='99' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='66' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='53' h='7943' id='41' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                  </zone>
                  <zone h='89973' id='38' param='horz' type-v2='layout-flow' w='98828' x='586' y='8985'>
                    <zone h='89973' id='36' type-v2='layout-basic' w='98828' x='586' y='8985'>
                      <zone h='44990' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='53968'>
                        <zone h='44990' id='5' type-v2='layout-basic' w='98828' x='586' y='53968'>
                          <zone h='37241' id='20' name='SHEET4' w='33894' x='29428' y='61717'>
                          </zone>
                          <zone h='7749' id='21' mode='dropdown' name='SHEET4' param='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[none:country:nk]' show-all='false' type-v2='filter' values='relevant' w='62736' x='586' y='53968'>
                          </zone>
                          <zone h='7750' id='26' name='SHEET1' param='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:birth_rate:qk]' type-v2='filter' values='database' w='18046' x='63322' y='53968'>
                          </zone>
                          <zone h='7750' id='29' name='SHEET1' param='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[sum:death_rate:qk]' type-v2='filter' values='database' w='18046' x='81368' y='53968'>
                          </zone>
                          <zone h='37241' id='97' name='SHEET6' show-title='false' w='28842' x='586' y='61717'>
                          </zone>
                          <zone h='37240' id='11' name='SHEET1' w='36092' x='63322' y='61718'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44983' id='35' name='SHEET5' show-title='false' w='66032' x='586' y='8985'>
                      </zone>
                      <zone h='36067' id='64' name='SHEET2' w='32796' x='66618' y='8985'>
                      </zone>
                      <zone h='8916' id='100' name='SHEET7' w='32796' x='66618' y='45052'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23828' id='15' name='SHEET3' show-title='false' w='22548' x='-1830' y='27214' />
        <zone h='5208' id='103' mode='dropdown' name='SHEET7' param='[federated.06n8jlv0ft4uq01ezta4s18l1ded].[:Measure Names]' show-all='false' type-v2='filter' values='database' w='11713' x='66984' y='48177' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
